<!DOCTYPE html>
<html>
  <head>
    <title>Edit Profile</title>

  </head>
  <body>
    <div id="top-bar"></div>

    <div id="edit-profile">
      <form id="profile-form">
        <input id="profilePic" type="text" placeholder="Link To Profile Picture" />
        <input id="phoneNumber" type="tel" placeholder="Phone Number" />
        <input id="email" type="email" placeholder="Email" />
        <input id="submit" type="submit" />
      </form>
    </div>

    <div id="bottom-bar"></div>
  </body>
</html>
